<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkbox_enable_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enable_s3_upload_setting"
            android:layout_marginBottom="16dp" />
        
        <TextView
            android:id="@+id/url_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/url_label"
            android:labelFor="@+id/edit_api_url" />
        
        <EditText
            android:id="@+id/edit_api_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="https://panic.meancat.com"
            android:hint="@string/api_url_setting"
            android:inputType="textUri" 
            android:layout_marginBottom="16dp" />
        
        <TextView
            android:id="@+id/secret_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/secret_label"
            android:labelFor="@+id/edit_app_secret" />

        <EditText
            android:id="@+id/edit_app_secret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="App Secret"
            android:hint="@string/app_secret_setting"
            android:inputType="textPassword"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/s3_path_prefix_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s3_path_prefix_label"
            android:labelFor="@+id/edit_s3_path_prefix" />

        <EditText
            android:id="@+id/edit_s3_path_prefix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="streams"
            android:hint="@string/s3_path_prefix"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_configuration_setting" />
        
        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_marginTop="12dp" />

    </LinearLayout>
</ScrollView>

